<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice 8</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    html {
      font-family: "Lucida Sans", sans-serif;
    }

    .header {
      background-color: #0099cc;
      color: #ffffff;
      padding: 15px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    a {
      text-decoration: none;
    }

    #content {
      line-height: 1.5;
      text-indent: 50px;
      text-align: justify;
    }

    .menu li:hover {
      background-color: #0099cc;
    }

    .col-6 img {
      padding: 50px 0;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .aside {
      border-radius: 25px;
      background-color: white;
      padding: 20px;
      color: #000000;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #profile:hover {
      width: 100%;
      height: 100%;
      transform: rotate(360deg);
    }

    #profile {
      border-radius: 50%;
      max-width: 50%;
      transition: width 2s, height 2s, transform 2s;
    }

    .icon {
      width: 16px;
    }

    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }

    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 600px) {

      /* For tablets: */
      .col-s-1 {
        width: 8.33%;
      }

      .col-s-2 {
        width: 16.66%;
      }

      .col-s-3 {
        width: 25%;
      }

      .col-s-4 {
        width: 33.33%;
      }

      .col-s-5 {
        width: 41.66%;
      }

      .col-s-6 {
        width: 50%;
      }

      .col-s-7 {
        width: 58.33%;
      }

      .col-s-8 {
        width: 66.66%;
      }

      .col-s-9 {
        width: 75%;
      }

      .col-s-10 {
        width: 83.33%;
      }

      .col-s-11 {
        width: 91.66%;
      }

      .col-s-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {

      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Puspa Wahyuningtias | 18102137 | S1 IF06SC1</h1>
  </div>

  <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
        <a href="PHP_Syntax.php">
          <li>PHP Syntax</li>
        </a>
        <a href="PHP_Comments.php">
          <li>PHP Comments</li>
        </a>
        <a href="PHP_Variables.php">
          <li>PHP Variables</li>
        </a>
        <a href="PHP_echo_and_print_Statements.php">
          <li>PHP echo and print Statements</li>
        </a>
        <a href="PHP_Data_Types.php">
          <li>PHP Data Types</li>
        </a>
        <a href="PHP_Strings.php">
          <li>PHP Strings</li>
        </a>
        <a href="PHP_Numbers.php">
          <li>PHP Numbers</li>
        </a>
        <a href="PHP_Math.php">
          <li>PHP Math</li>
        </a>
        <a href="PHP_Constants.php">
          <li>PHP Constants</li>
        </a>
        <a href="PHP_Operators.php">
          <li>PHP Operators</li>
        </a>
        <a href="PHP_if_else_Statements.php">
          <li>PHP if else statements</li>
        </a>
        <a href="PHP_Switch.php">
          <li>PHP switch statements</li>
        </a>
        <a href="PHP_Loops.php">
          <li>PHP Loops</li>
        </a>
        <a href="PHP_Function.php">
          <li>PHP Function</li>
        </a>
        <a href="PHP_Arrays.php">
          <li>PHP Arrays</li>
        </a>
        <a href="PHP_Superglobals.php">
          <li>PHP Superglobals</li>
        </a>
        <a href="PHP_RegEx.php">
          <li>PHP RegEx</li>
        </a>
        <a href="https://gitlab.com/18102137/sc1-puspawahyuningtias-18102137.git">
          <li>Gitlab</li>
        </a>
      </ul>
    </div>

    <div class="col-6 col-s-9">
      <h1>Institut Teknologi Telkom Purwokerto</h1>
      <img src="images/logo-it-telkom-purwokerto.png">
      <p id="content">ITTP didirikan tahun 2002 dikelola oleh Yayasan Pendidikan Telkom di bawah naungan PT. Telkom
        Indonesia. Kampus ITTP berlokasi di kota Purwokerto, Ibu Kota Kabupaten Banyumas yang nyaman, sejuk, dan
        kondusif untuk belajar.
        ITTP merupakan perguruan tinggi swasta dan satu-satunya institut di Jawa Tengah yang fokus pada pengembangan
        ilmu pengetahuan berbasis teknologi informasi pada bidang Healthcare, Agro-Industry, Tourism, dan Small Medium
        Enterprise (HATS).
        ITTP mendapatkan akreditasi dari BAN-PT dengan peringkat <q>BAIK SEKALI</q> dan telah ISO 21001-2018.
        ITTP juga berusaha menjadi Good University Governance yang berkompeten dalam pengembangan ilmu pengetahuan yang
        berbasis teknologi informasi dan menerapkannya bagi kemaslahatan masyarakat.
        Hal ini sesuai dengan slogan ITTP Bridging Technolgy for Humanity.
      </p>
      <p>src :<a href="https://ittelkom-pwt.ac.id/profil/">https://ittelkom-pwt.ac.id/profil/</a></p>
    </div>

    <div class="col-3 col-s-12">
      <div class="aside">
        <h1>Tentang Saya</h1>
        <img id="profile" src="images/puspa.jpg">
        <h2>Puspa Wahyuningtias</h2>
        <p><img class="icon" src="images/gmail.png"> 18102137@ittelkom-pwt.ac.id</p>
        <p><img class="icon" src="images/pin.png"> Banyumas, Jawa Tengah</p>
        <p><img class="icon" src="images/school.png"> Institut Teknologi Telkom Purwokerto</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>Puspa &#169; 2021 </p>
  </div>

</body>

</html>